<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.indooratlastest101">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.location.gps" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDxKbdk5uAlIiGQSZC_TciRI8BtpAepKOs" />
        <meta-data
            android:name="com.indooratlas.android.sdk.API_KEY"
            android:value="9a0df5ea-2273-469c-b881-93615408992e" />
        <meta-data
            android:name="com.indooratlas.android.sdk.API_SECRET"
            android:value="eZao7cwYsgoGnghwie25TX/gqYQzmDCpnxiF4m1Ekt2VteU3iMdhNeocYUxqBIv+sdKGc7rtTZgoZ7hTUAMahQnROgAEE9g0xiKvToh7K08ZgEykeWwW3OxHSuSJPQ==" />


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>